# KinectProject

./: README.md
KinectProject/: KinectProject.sln
KinectProject/KicectClasse/: BodyInfo.cs  BodyStream.cs  ColorImageStream.cs  DepthImageStream.cs  ImageStream.cs  InfraredImageStream.cs  KicectClasse.csproj  KinectManager.cs  KinectStream.cs  KinectViewModel.cs  StatusConverter.cs  TupleList.cs  packages.config
KinectProject/KicectClasse/Properties/: AssemblyInfo.cs
KinectProject/KinectProject/: App.xaml  App.xaml.cs  KinectProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
KinectProject/KinectProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KinectProject/KinectUtils/: BaseGesture.cs  Gesture.cs  GestureManager.cs  IGestureFactory.cs  KinectUtils.csproj  Posture.cs
KinectProject/MyGesturesBank/: GestureRightSlap.cs  MyGesturesBank.csproj  PostureHandsOverHead.cs  PostureRightHandUp.cs
