<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	  <ItemGroup>
		<Reference Include="PresentationCore">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll</HintPath>
		</Reference>
	  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Kinect" Version="2.0.1410.19000" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KicectClasse\KicectClasse.csproj" />
	</ItemGroup>

</Project>
